APP_PORT=8080
DATABASE_URL="postgres://user:password@localhost:5432/bicycleapp_db?sslmode=disable"
GOOGLE_CLIENT_ID="1234567890-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-abcdefghijklmnopqrstuvwxyz1234567890"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"
JWT_SECRET="your_jwt_super_secret_key_here"
ENCRYPTION_KEY="12345678901234567890123456789012"
